# baselibrary-for-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lyl/baselibrary/: BigDecimalUtils.java
baselibrary/src/main/java/com/sscl/baselibrary/activity/: BaseAppCompatActivity.java  BaseAppCompatActivity.kt  BaseDataBindingAppCompatActivity.kt  BaseDataBindingDrawerActivity.kt  BaseDrawerActivity.java  BaseDrawerActivity.kt  BaseSplashActivity.java  BaseSplashActivity.kt  BaseWelcomeActivity.java  BaseWelcomeActivity.kt
baselibrary/src/main/java/com/sscl/baselibrary/adapter/: BasePurposeAdapter.java  BasePurposeAdapter.kt  FragmentViewPager2Adapter.java  FragmentViewPagerAdapter.java  FragmentViewPagerAdapter.kt
baselibrary/src/main/java/com/sscl/baselibrary/bean/: DeviceInfo.kt  PhoneInfo.java  PhoneInfo.kt
baselibrary/src/main/java/com/sscl/baselibrary/exception/: WrongByteArrayLengthException.java
baselibrary/src/main/java/com/sscl/baselibrary/files/: FileCache.java  FileCache.kt  FileProviderUtil.java  FileProviderUtil.kt  FileSystemUtil.java  FileSystemUtil.kt  FileUtil.java  FileUtil.kt
baselibrary/src/main/java/com/sscl/baselibrary/fragment/: BaseDataBindingFragment.kt  BaseFragment.java  BaseFragment.kt
baselibrary/src/main/java/com/sscl/baselibrary/image/: BitmapDisplayer.java  BitmapDisplayer.kt  BitmapHolder.java  BitmapHolder.kt  BitmapLoader.java  BitmapLoader.kt  ImageLoader.java  ImageLoader.kt
baselibrary/src/main/java/com/sscl/baselibrary/popupwindow/: BaseDataBindingPopupWindow.kt  BasePopupWindow.java  BasePopupWindow.kt
baselibrary/src/main/res/anim/: com_jackiepenghe_baselibrary_anim_welcome.xml
baselibrary/src/main/res/drawable/: arrow_down.xml  arrow_down_up.xml  arrow_up.xml  back.xml  background_key_board.xml  com_jackiepenghe_baselibrary_arrow_down_up.xml  com_jackiepenghe_baselibrary_letter_keyboard_btn.xml  com_jackiepenghe_baselibrary_letter_keyboard_capslock_btn.xml  com_jackiepenghe_baselibrary_number_keyboard_btn.xml  com_jackiepenghe_baselibrary_number_keyboard_clear_btn.xml  com_jackiepenghe_baselibrary_password_view_bg.xml
baselibrary/src/main/res/drawable-xhdpi/: back.xml
baselibrary/src/main/res/layout/: activity_base_appcompat.xml  activity_base_drawer.xml  activity_welcome.xml  adapter_fragment_view_pager_2.xml  com_jackiepenghe_baselibrary_activity_base_appcompat.xml  com_jackiepenghe_baselibrary_activity_base_databinding_appcompat.xml  com_jackiepenghe_baselibrary_activity_welcome.xml  com_jackiepenghe_baselibrary_fragment_base.xml  com_jackiepenghe_baselibrary_view_password.xml  fragment_base.xml  layout_letter_input_method.xml  layout_number_input_method.xml  nav_header_main.xml
baselibrary/src/main/res/layout-v21/: activity_base_appcompat.xml
baselibrary/src/main/res/menu/: com_jackiepenghe_activity_main_drawer.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
baselibrary/src/main/res/values-night/: styles.xml  themes.xml
baselibrary/src/main/res/values-v19/: dimens.xml
baselibrary/src/main/res/values-v31/: styles.xml
baselibrary/src/main/res/values-zh-rCN/: strings.xml
baselibrary/src/main/res/xml/: com_jackiepenghe_activity_files_path.xml  files_path.xml  network_security_config.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sscl/basesample/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
sample/src/main/res/layout/: activity_all_purpose_adapter.xml  activity_animation_sample.xml  activity_arc_progress_bar.xml  activity_circle_progress_bar.xml  activity_custom_password_view.xml  activity_home_watcher.xml  activity_image_loader.xml  activity_main.xml  activity_sample_banner.xml  activity_sample_base_appcompat.xml  activity_sample_base_drawer.xml  activity_sample_base_fragment.xml  activity_sample_base_popup_window.xml  activity_sample_fragment_pager2_adapter.xml  activity_sample_web_view_activity.xml  activity_sdcard_file_test.xml  activity_select_file.xml  activity_toast_test.xml  activity_widget.xml  activity_zip_file_operation.xml  adapter_banner.xml  adapter_sample.xml  com_jackiepenghe_baselibrary_adapter_file_list_recycler_view.xml  com_sscl_basesample_activity_animation_sample.xml  com_sscl_basesample_activity_circle_progress_bar.xml  com_sscl_basesample_activity_custom_password_view.xml  com_sscl_basesample_activity_flow_layout.xml  com_sscl_basesample_activity_home_watcher.xml  com_sscl_basesample_activity_image_loader.xml  com_sscl_basesample_activity_letter_input_method.xml  com_sscl_basesample_activity_main.xml  com_sscl_basesample_activity_number_input_metohd.xml  com_sscl_basesample_activity_sample_banner.xml  com_sscl_basesample_activity_sample_base_appcompat.xml  com_sscl_basesample_activity_sample_base_drawer.xml  com_sscl_basesample_activity_sample_base_fragment.xml  com_sscl_basesample_activity_sample_base_popup_window.xml  com_sscl_basesample_activity_sample_data_binding.xml  com_sscl_basesample_activity_sample_new_banner.xml  com_sscl_basesample_activity_sample_web_view_activity.xml  (+11 more)
sample/src/main/res/menu/: com_sscl_basesample_navigation_activity_widget.xml  navigation_activity_widget.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v31/: styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
support/: build.gradle
x/: build.gradle
xsample/: build.gradle
xsample/src/main/: AndroidManifest.xml
xsample/src/main/res/layout/: activity_all_purpose_adapter.xml  activity_home_watcher.xml  activity_sample_base_appcompat.xml  activity_sample_base_fragment.xml  activity_sample_base_popup_window.xml  adapter_sample.xml  layout_sample_popup_window.xml
xsample/src/main/res/values/: strings.xml  styles.xml
xsample/src/main/res/values-zh-rCN/: strings.xml
(+336 files in other folders)
