// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//buildscript {
//    repositories {
//        google()
//        gradlePluginPortal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.4'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        //第三方远程仓库
//        maven { url 'https://jitpack.io' }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
