pluginManagement {
    repositories {
        //使用阿里云的maven仓库
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "BaseLibrary"
include ':sample'
include ':baselibrary'