apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

afterEvaluate {
    publishing {
        repositories {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId 'com.gitee.sscl'
                    artifactId 'BaseLibraryForKotlin'
                    version '2.3.9'
                }
            }
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    dataBinding {
        enabled = true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sscl.baselibrary'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //design库
    implementation 'com.google.android.material:material:1.6.1'
    //SwipeRefreshLayout库
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //RecyclerView适配器库
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //使用全新的开屏页
    api "androidx.core:core-splashscreen:1.0.0-rc01"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /* * * * * * * * * * * * * * * * * * * ViewModel库开始 * * * * * * * * * * * * * * * * * * */
    //ViewModel库基本
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //ViewModel库高级
    api "androidx.activity:activity-ktx:1.3.1"
    /* * * * * * * * * * * * * * * * * * * ViewModel库结束 * * * * * * * * * * * * * * * * * * */
}