apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId 'com.gitee.sscl'
                    artifactId 'BaseLibrary'
                    version '2.3.6'
                }
            }
        }
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sscl.baselibrary'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //design库
    implementation 'com.google.android.material:material:1.6.1'
    //SwipeRefreshLayout库
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //RecyclerView适配器库
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //使用全新的开屏页
    api "androidx.core:core-splashscreen:1.0.0-rc01"
}