apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

afterEvaluate {
    publishing {
        repositories {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId 'com.gitee.sscl'
                    artifactId 'BaseLibraryForKotlin'
                    version '2.3.17'
                }
            }
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    dataBinding {
        enabled = true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.sscl.baselibrary'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //design库
    implementation 'com.google.android.material:material:1.6.1'
    //SwipeRefreshLayout库
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //使用全新的开屏页
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}