<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".activities.sample.SampleBaseDrawerActivity">

    <TextView
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:text="See the source code for details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</android.support.constraint.ConstraintLayout>
