<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/popup_window_sample_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cancel_btn"
        android:textAllCaps="false"
        android:text="@android:string/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>