apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.sscl.basesample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 46
        versionName "1.1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.sscl.basesample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    //design库
    implementation 'com.google.android.material:material:1.4.0'
    //constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //网络请求
    implementation 'com.yanzhenjie:kalle:0.1.7'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //基础库
    implementation project(':baselibrary')
}
