apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sscl.basesample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 46
        versionName "1.1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.sscl.basesample'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //design库
    implementation 'com.google.android.material:material:1.6.1'
    //constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //网络请求
    implementation 'com.yanzhenjie:kalle:0.1.7'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //基础库
    implementation project(':baselibrary')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.gitee.sscl:BaseLibrary:2.3.6'
}
