apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sscl.basesample"
        minSdkVersion 21
        targetSdk 31
        versionCode 46
        versionName "1.1.0"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sscl.basesample'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //recyclerview库
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //网络请求
    implementation 'com.yanzhenjie:kalle:0.1.7'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //基础库
    implementation project(':baselibrary')

    /* * * * * * * * * * * * * * * * * * * 基础库扩展开始 * * * * * * * * * * * * * * * * * * */
    //使用AutoSwipeRefreshLayout需要引入SwipeRefreshLayout库
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //使用BaseSplashActivity需要引入SplashScreen库
    implementation 'androidx.core:core-splashscreen:1.0.0'
    /* * * * * * * * * * * * * * * * * * * 基础库扩展结束 * * * * * * * * * * * * * * * * * * */

    /* * * * * * * * * * * * * * * * * * * ViewModel库开始 * * * * * * * * * * * * * * * * * * */
    //ViewModel库基本
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //ViewModel库扩展
    implementation "androidx.activity:activity-ktx:1.3.1"
    /* * * * * * * * * * * * * * * * * * * ViewModel库结束 * * * * * * * * * * * * * * * * * * */

    /* * * * * * * * * * * * * * * * * * * RecyclerView适配器库开始 * * * * * * * * * * * * * * * * * * */
    //RecyclerView适配器库 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //RecyclerView适配器库要求RecyclerView版本在1.2.1及以上
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /* * * * * * * * * * * * * * * * * * * RecyclerView适配器库结束 * * * * * * * * * * * * * * * * * * */
}
