<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_sample_popupWindow"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.sample.SampleBasePopupWindowActivity">

    <Button
        android:id="@+id/show_popup_window_btn"
        android:text="@string/show_popup_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
