<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.sample.SelectFileActivity">

    <Button
        android:id="@+id/select_any_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_any_file" />

    <Button
        android:id="@+id/select_text_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_text_file" />

    <Button
        android:id="@+id/select_binary_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_binary_file" />

    <Button
        android:id="@+id/select_image_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_image_file" />
</LinearLayout>