<?xml version="1.0" encoding="utf-8"?>
<com.sscl.baselibrary.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:internal_line_interval="5dp"
    app:line_interval="5dp"
    tools:context=".activities.widget.FlowLayoutActivity">

    <TextView
        style="@style/flow_layout_test_tv"
        android:text="test1" />

    <TextView
        style="@style/flow_layout_test_tv"
        android:text="test2" />

    <TextView
        style="@style/flow_layout_test_tv"
        android:text="test3" />


    <TextView
        style="@style/flow_layout_test_tv"
        android:text="test4" />

    <TextView
        style="@style/flow_layout_test_tv"
        android:text="test5" />

    <TextView
        style="@style/flow_layout_test_tv"
        android:text="test6" />

    <TextView
        style="@style/flow_layout_test_tv"
        android:text="test7" />

    <!--    <TextView-->
    <!--        style="@style/flow_layout_test_tv"-->
    <!--        android:text="test8" />-->

    <!--    <TextView-->
    <!--        style="@style/flow_layout_test_tv"-->
    <!--        android:text="test9" />-->

    <!--    <TextView-->
    <!--        style="@style/flow_layout_test_tv"-->
    <!--        android:text="test10" />-->

    <!--    <TextView-->
    <!--        style="@style/flow_layout_test_tv"-->
    <!--        android:text="test11" />-->

    <!--    <TextView-->
    <!--        style="@style/flow_layout_test_tv"-->
    <!--        android:text="test12" />-->

</com.sscl.baselibrary.widget.FlowLayout>