<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.sample.SampleWebViewActivity">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:text="@string/com_sscl_basesample_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />

        <Button
            tools:ignore="ButtonStyle"
            android:id="@+id/forward"
            android:text="@string/com_sscl_basesample_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            tools:ignore="ButtonStyle"
            android:id="@+id/refresh"
            android:text="@string/com_sscl_basesample_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            tools:ignore="ButtonStyle"
            android:id="@+id/stop"
            android:text="@string/com_sscl_basesample_stop_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/url"
        android:hint="@string/com_sscl_basesample_please_input_net_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:ignore="TextFields"
        android:importantForAutofill="no" />

    <com.sscl.baselibrary.widget.LollipopFixedWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>