<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/arc_progress_bar"
        android:title="@string/arc_progress_bar" />

    <item
        android:id="@+id/circle_progress_bar"
        android:title="@string/circle_progress_bar" />
</menu>